_DATABASE_URL="mysql://root@127.0.0.1:3306/frascoli_db"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN="doctrine://default"
MAILER_DSN="file://%kernel.project_dir%/var/emails"