DATABASE_URL="mysql://root@127.0.0.1:3306/frascoli_db"
_DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
_DATABASE_URL="mysql://5d14e64674778000ad1fdaf01b71:06915d14-e646-75dc-8000-6570103dff5b@db.fr-pari1.bengt.wasmernet.com:10272/frascoli_db"
MESSENGER_TRANSPORT_DSN="doctrine://default"
MAILER_DSN="file://%kernel.project_dir%/var/emails"