_DATABASE_URL="mysql://root@127.0.0.1:3306/frascoli_db"
DATABASE_URL="mysql://username:password@db.fr-pari1.bengt.wasmernet.com:10272/frascolino_db"
MESSENGER_TRANSPORT_DSN="doctrine://default"
MAILER_DSN="file://%kernel.project_dir%/var/emails"
APP_ENV=prod
APP_DEBUG=0